#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLionProjects/HW5/dk_tool.c
stdio.h
-
math.h
-
stdlib.h
-
dk_tool.h
D:/CLionProjects/HW5/dk_tool.h

D:/CLionProjects/HW5/dk_tool.h
string.h
-
stdio.h
-

D:/CLionProjects/HW5/main.c
stdio.h
-
dk_tool.h
D:/CLionProjects/HW5/dk_tool.h
sort.h
D:/CLionProjects/HW5/sort.h
search.h
D:/CLionProjects/HW5/search.h

D:/CLionProjects/HW5/search.c
search.h
D:/CLionProjects/HW5/search.h
stdio.h
-
float.h
-
dk_tool.h
D:/CLionProjects/HW5/dk_tool.h

D:/CLionProjects/HW5/search.h
dk_tool.h
D:/CLionProjects/HW5/dk_tool.h

D:/CLionProjects/HW5/sort.c
sort.h
D:/CLionProjects/HW5/sort.h
stdio.h
-

D:/CLionProjects/HW5/sort.h
dk_tool.h
D:/CLionProjects/HW5/dk_tool.h

