# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

CMakeFiles/HW5.dir/dk_tool.c.obj
 D:/CLionProjects/HW5/dk_tool.c
 D:/CLionProjects/HW5/dk_tool.h
CMakeFiles/HW5.dir/main.c.obj
 D:/CLionProjects/HW5/dk_tool.h
 D:/CLionProjects/HW5/main.c
 D:/CLionProjects/HW5/search.h
 D:/CLionProjects/HW5/sort.h
CMakeFiles/HW5.dir/search.c.obj
 D:/CLionProjects/HW5/dk_tool.h
 D:/CLionProjects/HW5/search.c
 D:/CLionProjects/HW5/search.h
CMakeFiles/HW5.dir/sort.c.obj
 D:/CLionProjects/HW5/dk_tool.h
 D:/CLionProjects/HW5/sort.c
 D:/CLionProjects/HW5/sort.h
