#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLionProjects/HW6/dk_list.c
dk_list.h
D:/CLionProjects/HW6/dk_list.h
stdlib.h
-
stdio.h
-

D:/CLionProjects/HW6/dk_list.h

D:/CLionProjects/HW6/dk_tool.c
dk_list.h
D:/CLionProjects/HW6/dk_list.h
stdio.h
D:/CLionProjects/HW6/stdio.h
sortPointers.h
D:/CLionProjects/HW6/sortPointers.h
sortValues.h
D:/CLionProjects/HW6/sortValues.h

D:/CLionProjects/HW6/dk_tool.h
dk_list.h
D:/CLionProjects/HW6/dk_list.h

D:/CLionProjects/HW6/main.c
dk_tool.h
D:/CLionProjects/HW6/dk_tool.h

D:/CLionProjects/HW6/sortPointers.c
sortPointers.h
D:/CLionProjects/HW6/sortPointers.h
dk_list.h
D:/CLionProjects/HW6/dk_list.h
stdio.h
-
stdlib.h
-

D:/CLionProjects/HW6/sortPointers.h
dk_list.h
D:/CLionProjects/HW6/dk_list.h

D:/CLionProjects/HW6/sortValues.c
dk_list.h
D:/CLionProjects/HW6/dk_list.h
sortValues.h
D:/CLionProjects/HW6/sortValues.h
stdio.h
-

D:/CLionProjects/HW6/sortValues.h
dk_list.h
D:/CLionProjects/HW6/dk_list.h

