# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

CMakeFiles/LW2.dir/dk_tool.c.obj
 D:/CLionProjects/LW2/dk_tool.c
 D:/CLionProjects/LW2/dk_tool.h
CMakeFiles/LW2.dir/main.c.obj
 D:/CLionProjects/LW2/dk_tool.h
 D:/CLionProjects/LW2/main.c
 D:/CLionProjects/LW2/sort.h
CMakeFiles/LW2.dir/sort.c.obj
 D:/CLionProjects/LW2/sort.c
 D:/CLionProjects/LW2/sort.h
CMakeFiles/LW2.dir/sortbyoleg.c.obj
 D:/CLionProjects/LW2/dk_tool.h
 D:/CLionProjects/LW2/sortbyoleg.c
CMakeFiles/LW2.dir/test.c.obj
 D:/CLionProjects/LW2/cmake-build-debug/test.c
