#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLionProjects/HW4/dk_tool.c
stdio.h
-
math.h
-
stdlib.h
-
dk_tool.h
D:/CLionProjects/HW4/dk_tool.h

D:/CLionProjects/HW4/dk_tool.h
string.h
-
stdio.h
-

D:/CLionProjects/HW4/main.c
stdio.h
-
dk_tool.h
D:/CLionProjects/HW4/dk_tool.h
sort.h
D:/CLionProjects/HW4/sort.h

D:/CLionProjects/HW4/main_using_bubblesort.c
stdio.h
-
dk_tool.h
D:/CLionProjects/HW4/dk_tool.h
sort.h
D:/CLionProjects/HW4/sort.h

D:/CLionProjects/HW4/sort.c
sort.h
D:/CLionProjects/HW4/sort.h

D:/CLionProjects/HW4/sort.h
dk_tool.h
D:/CLionProjects/HW4/dk_tool.h

D:/CLionProjects/HW4/sort_using_square.c
sort.h
D:/CLionProjects/HW4/sort.h
dk_tool.h
D:/CLionProjects/HW4/dk_tool.h

