# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

CMakeFiles/HW4.dir/dk_tool.c.obj
 D:/CLionProjects/HW4/dk_tool.c
 D:/CLionProjects/HW4/dk_tool.h
CMakeFiles/HW4.dir/main.c.obj
 D:/CLionProjects/HW4/dk_tool.h
 D:/CLionProjects/HW4/main.c
 D:/CLionProjects/HW4/sort.h
CMakeFiles/HW4.dir/main_using_bubblesort.c.obj
 D:/CLionProjects/HW4/dk_tool.h
 D:/CLionProjects/HW4/main_using_bubblesort.c
 D:/CLionProjects/HW4/sort.h
CMakeFiles/HW4.dir/sort.c.obj
 D:/CLionProjects/HW4/dk_tool.h
 D:/CLionProjects/HW4/sort.c
 D:/CLionProjects/HW4/sort.h
CMakeFiles/HW4.dir/sort_using_square.c.obj
 D:/CLionProjects/HW4/dk_tool.h
 D:/CLionProjects/HW4/sort.h
 D:/CLionProjects/HW4/sort_using_square.c
