#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLionProjects/HW7/dk_tool.c
dk_tool.h
D:/CLionProjects/HW7/dk_tool.h
dk_tree.h
D:/CLionProjects/HW7/dk_tree.h
stdio.h
-

D:/CLionProjects/HW7/dk_tool.h

D:/CLionProjects/HW7/dk_tree.c
dk_tree.h
D:/CLionProjects/HW7/dk_tree.h
wayList.h
D:/CLionProjects/HW7/wayList.h
stdlib.h
-

D:/CLionProjects/HW7/dk_tree.h
stdio.h
-

D:/CLionProjects/HW7/main.c
dk_tool.h
D:/CLionProjects/HW7/dk_tool.h

D:/CLionProjects/HW7/wayList.c
stdio.h
-
stdlib.h
-
string.h
-
wayList.h
D:/CLionProjects/HW7/wayList.h

D:/CLionProjects/HW7/wayList.h

