# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.6

CMakeFiles/HW7.dir/dk_tool.c.obj
 D:/CLionProjects/HW7/dk_tool.c
 D:/CLionProjects/HW7/dk_tool.h
 D:/CLionProjects/HW7/dk_tree.h
CMakeFiles/HW7.dir/dk_tree.c.obj
 D:/CLionProjects/HW7/dk_tree.c
 D:/CLionProjects/HW7/dk_tree.h
 D:/CLionProjects/HW7/wayList.h
CMakeFiles/HW7.dir/main.c.obj
 D:/CLionProjects/HW7/dk_tool.h
 D:/CLionProjects/HW7/main.c
CMakeFiles/HW7.dir/wayList.c.obj
 D:/CLionProjects/HW7/wayList.c
 D:/CLionProjects/HW7/wayList.h
