First mas
1 2 3 4 5 6 7 8 9 0 t j j f j u d n f n 3 8 d f h h 7 d u 2 3 9 9 f w - - 2 8 8 3 2 h 8 3 2 h 4 r f 8 3 2 

Second mas Bubble
w u u t r n n j j j h h h h f f f f f d d d 9 9 9 8 8 8 8 8 8 7 7 6 5 4 4 3 3 3 3 3 3 2 2 2 2 2 2 1 0 - - 
Time run Bubble = 0.0000

Second mas Insertion
w u u t r n n j j j h h h h f f f f f d d d 9 9 9 8 8 8 8 8 8 7 7 6 5 4 4 3 3 3 3 3 3 2 2 2 2 2 2 1 0 - - 
Time run Insertion = 0.0000

Second mas Selection
w u u t r n n j j j h h h h f f f f f d d d 9 9 9 8 8 8 8 8 8 7 7 6 5 4 4 3 3 3 3 3 3 2 2 2 2 2 2 1 0 - - 
Time run Selection = 0.0000
